{
    "files.autoSave": "off",
    "workbench.activityBar.visible": true,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.minimap.enabled": false ,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "go.testEnvFile": "/home/agilob/.wypok_key"
}